/* select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 80%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.select {
  width: 10%;
  min-width: 11ch;
  max-width: 20ch;
  border: 1px solid #1e212d;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-family: "Cabin", sans-serif;
  font-size: 1.2rem;
  cursor: pointer;

  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}
.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: #1e212d;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 0.4px solid;
  border-radius: 5px;
} */

@media only screen and (min-device-width: 300px) and (max-device-width: 767px) {
  select {
    padding: 0.8rem;
    border: 0.4px solid #1e212d;
    font-size: 1.2rem;
    font-weight: 300;
    border-radius: 5px;
    outline: none;
    border: none;
    overflow: hidden;
    width: 100%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
}
@media screen and (min-device-width: 1200px) and (max-device-width: 3900px) {
  select {
    padding: 0.3rem;
    border: 0.4px solid #1e212d;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
    outline: none;
    border: none;
    overflow: hidden;
    width: 70%;
  }
}
